MONGO_URI=mongodb://localhost:27017/pzproject
JWT_SECRET=your_main_jwt_secret
JWT_RESET_SECRET=your_password_reset_secret
CLIENT_URL=http://localhost:5173



PORT=6000

EMAIL_USER=only1maniac007@gmail.com
EMAIL_PASS=izjw yqbw lqww tlnc


